# Nagarro

./: Dockerfile  README.md  docker.yml  jenkins.config  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/bank/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/bank/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/bank/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/bank/org.sonarlint.eclipse.core/issues/: index.pb
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: bank - BankApplication.launch  bank.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1682853160.index  2747853125.index  306889043.index  3269834161.index  3627201448.index  4203756462.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/9/39/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: bank.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: bank.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/bank/: BankApplication.java
src/main/java/com/bank/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  TokenManager.java  WebSecurityConfig.java
src/main/java/com/bank/controller/: AccountControl.java  AccountStatementController.java  JwtAuthenticationController.java  ResourceController.java
src/main/java/com/bank/entity/: AccountEntity.java  AccountStatementEntity.java  StatementEntity.java
src/main/java/com/bank/exception/: ErrorResponse.java  GenericErrorResponse.java  GlobalExceptionHandler.java  NoSuchAccountExistsException.java
src/main/java/com/bank/filter/: JwtRequestFilter.java
src/main/java/com/bank/model/: AccountModel.java  AccountStatementRequest.java  AccountStatementResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequest.java  JwtResponse.java  StatementModel.java  User.java
src/main/java/com/bank/repository/: AccountRepo.java  AccountStatementRepository.java  StatementRepo.java
src/main/java/com/bank/service/: AccountService.java  AccountStatementService.java  JwtAuthenticationEntryPoint.java  StatementService.java
src/main/java/com/bank/service/impl/: AccountImpl.java  AccountStatementServiceImpl.java  CustomUserDetailsService.java  StatementImpl.java
src/main/java/com/bank/utility/: JwtUtility.java
src/main/resources/: accountsdb.accdb  application.properties
src/test/java/com/bank/: BankApplicationTests.java
src/test/java/com/bank/config/: TokenManagerTest.java
src/test/java/com/bank/controller/: AccountStatementControllerTest.java
src/test/java/com/bank/service/impl/: AccountStatementServiceImplTest.java
src/test/java/com/example/bank/: BankApplicationTests.java
(+6 files in other folders)
