server.port=8087

spring.datasource.url=jdbc:ucanaccess://src/main/resources//accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.servlet.session.timeout=15m

secret=somerandomsecret

defaultmonth=30


#FROM openjdk:8-jre-alpine3.9
# copy the packaged jar file into our docker image
#COPY target/demo-0.0.1-SNAPSHOT.jar /demo.jar
# set the startup command to execute the jar
#CMD ["java", "-jar", "/demo.jar"]