server.port=8087

spring.datasource.url=jdbc:ucanaccess://src/main/resources//accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.servlet.session.timeout=15m

jwt.secret=javainuse

defaultmonth = 30
